# Quarkus Configuration file
# key = value
quarkus.http.port=8080
quarkus.langchain4j.ai.gemini.m1.api-key=AIzaSyBRM_7xqbovL8Dm65pZOPTMF-hiV0amX2A
quarkus.langchain4j.ai.gemini.m1.chat-model.model-id=gemini-1.5-flash